# hapyparkin-microservice-garage

./: Tablas.sql  docker-compose.yml
app/HappyParkingWebApi/: Test.sql
app/HappyParkingWebApi/BD/: 2.sp_usuario_add.sql  3.sp_usuario_edit.sql  4.sp_usuario_delete.sql  5.sp_usuario_get.sql  6.sp_usuario_login.sql  Tablas.sql
app/HappyParkingWebApi/HappyParkingWebApi/: HappyParkingWebApi.sln
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Application.Entity/: HappyParking.Application.Entity.csproj
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Application.Entity/DTO/: RetornoDTO.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Application.Entity/DTO/Cochera/: CocheraInsertarDTO.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Application.Entity/DTO/Persona/: PersonaInsertarDTO.cs  PersonaObtenerPorConceptoDTO.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Application.Entity/DTO/Usuario/: UsuarioInsertarResponse.cs  UsuarioObtenerPorConceptoResponse.cs  UsuarioObtenerPorPropiedadResponse.cs  (+1 more)
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Application.Entity/Filter/: ComunFilter.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Application.Interface/: ICocheraApplication.cs  IPersonaApplication.cs  IUsuarioApplication.cs  IVehiculoApplication.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Application.Main/: CocheraApplication.cs  HappyParking.Application.Main.csproj  PersonaApplication.cs  UsuarioApplication.cs  VehiculoApplication.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Domain.Core/: CocheraDomain.cs  HappyParking.Domain.Core.csproj  PersonaDomain.cs  UsuarioDomain.cs  VehiculoDomain.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Domain.Entity/BD/: Persona.cs  Usuario.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Domain.Entity/Request/: ComunRequest.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Domain.Entity/Response/: RetornoResponse.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Domain.Interface/: ICocheraDomain.cs  IPersonaDomain.cs  IUsuarioDomain.cs  IVehiculoDomain.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Entity/BD/: Persona.cs  Usuario.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Entity/Request/: ComunRequest.cs  FilterRequest.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Entity/Response/: RetornoResponse.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Infraestructure.Data/: ConnectionBD.cs  HappyParking.Infraestructure.Data.csproj  MySqlContext.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Infraestructure.Interface/: HappyParking.Infraestructure.Interface.csproj  IConnectionBD.cs  IPersonaMySqlRepository.cs  IUsuarioMySqlRepository.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.Infraestructure.Repository/: HappyParking.Infraestructure.Repository.csproj  PersonaMySqlRepository.cs  UsuarioMySqlRepository.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.WebApi/: HappyParking.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.WebApi/Controllers/: CocheraController.cs  PersonaController.cs  ReservaController.cs  UsuarioController.cs  VehiculoController.cs
app/HappyParkingWebApi/HappyParkingWebApi/HappyParking.WebApi/Properties/: launchSettings.json
docker/mysql/sql/: hparkingsql.sql
docker/netcore/: Dockerfile
(+18 files in other folders)
