<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyParking.Domain.Entity\HappyParking.Domain.Entity.csproj" />
    <ProjectReference Include="..\HappyParking.Domain.Interface\HappyParking.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
