<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyParking.Infraestructure.Data\HappyParking.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\HappyParking.Infraestructure.Interface\HappyParking.Infraestructure.Interface.csproj" />
  </ItemGroup>

</Project>
