<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyParking.Application.Entity\HappyParking.Application.Entity.csproj" />
    <ProjectReference Include="..\HappyParking.Application.Interface\HappyParking.Application.Interface.csproj" />
  </ItemGroup>

</Project>
